# Phonograph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
phonograph/: build.gradle
phonograph/src/androidTest/java/com/dimowner/phonograph/: ExampleInstrumentedTest.java
phonograph/src/main/: AndroidManifest.xml
phonograph/src/main/java/com/dimowner/phonograph/: AppRecorder.java  AppRecorderCallback.java  BackgroundQueue.java  Phonograph.java  PhonographColorMap.java  PhonographConstants.java  PhonographInjector.java  PlaybackService.java  RecordingService.java
phonograph/src/main/java/com/dimowner/phonograph/audio/: SoundFile.java
phonograph/src/main/java/com/dimowner/phonograph/data/: FileRepository.java  FileRepositoryImpl.java  PhonographPrefs.java  PhonographPrefsImpl.java
phonograph/src/main/java/com/dimowner/phonograph/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  InvalidOutputFile.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java
phonograph/src/main/java/com/dimowner/phonograph/util/: AndroidUtils.java  FileUtil.java  TimeUtils.java
phonograph/src/main/java/com/dimowner/phonograph/widget/: SimpleWaveformView.java  TouchLayout.java  WaveformView.java
phonograph/src/main/java/com/ninovanhooff/phonograph/: AppRecorder.java  AppRecorderCallback.java  BackgroundQueue.java  Phonograph.java  PhonographColorMap.java  PhonographConstants.java  PhonographInjector.java  PlaybackService.java  RecordingService.java
phonograph/src/main/java/com/ninovanhooff/phonograph/audio/: SoundFile.java
phonograph/src/main/java/com/ninovanhooff/phonograph/data/: FileRepository.java  FileRepositoryImpl.java  PhonographPrefs.java  PhonographPrefsImpl.java
phonograph/src/main/java/com/ninovanhooff/phonograph/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  InvalidOutputFile.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java
phonograph/src/main/res/drawable/: ic_phonograph_pause.xml  ic_phonograph_play.xml  ic_phonograph_record.xml
phonograph/src/main/res/layout/: layout_play_notification_big.xml  layout_play_notification_small.xml  layout_record_notification_big.xml  layout_record_notification_small.xml
phonograph/src/main/res/values/: strings.xml
phonograph/src/main/res/values-bg/: strings.xml
phonograph/src/main/res/values-ru/: strings.xml
phonograph/src/main/res/values-uk/: strings.xml
phonograph/src/test/java/com/dimowner/phonograph/: ExampleUnitTest.java
(+92 files in other folders)
