apply plugin: 'com.android.library'

ext.versions = [
        // Android
        targetSdkVersion: 29,
        minSdkVersion   : 21,
        buildtools      : "28.0.3",
        support         : "28.0.0",

        //Timber
        timber          : "4.7.0",
]

android {
    compileSdkVersion versions.targetSdkVersion
    buildToolsVersion versions.buildtools

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation 'androidx.appcompat:appcompat:1.0.0'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
